dependencies{
    compile project(":barna.io")
    compile project(":barna.tools")
    compile 'org.freehep:freehep-io:2.1'
    compile 'org.freehep:freehep-graphicsio-swf:2.1.3'
    compile 'org.freehep:freehep-graphicsio-svg:2.1.3'
    compile 'org.freehep:freehep-graphicsio-ps:2.1.3'
    compile 'org.freehep:freehep-graphicsio-pdf:2.1.3'
    compile 'org.freehep:freehep-graphicsio-java:2.1.3'
    compile 'org.freehep:freehep-graphicsio-emf:2.1.3'
    compile 'org.freehep:freehep-graphicsio-tests:2.1.3'
    compile 'org.freehep:freehep-graphicsio:2.1.3'
    compile 'org.freehep:freehep-graphics2d:2.1.3'
    compile 'org.freehep:freehep-graphics-base:2.1.3'
}
