# barna-df

./: .gitignore  LICENSE  README.txt  build.gradle  pom.xml  settings.gradle
barna/: pom.xml  settings.gradle
barna.astalavista/: build.gradle  pom.xml
barna.astalavista/src/main/distribution/: README.txt
barna.astalavista/src/main/resources/: human.070704.param.param
barna.astalavista/src/test/resources/: chr19_markers_CEU-only_0.9.vcf  gencode.v19.chr19.annotation_sites.vcf  test.hmm
barna.capacitor/: build.gradle  pom.xml
barna.capacitor/src/main/assembly/: lx.xml
barna.capacitor/src/main/distribution/: README.txt
barna.capacitor/src/test/groovy/test/: FluxCapacitorTest.groovy
barna.capacitor/src/test/resources/: 15000first_lines.bed  SID38233.whole.profile.txt  SID38233_chr20_26167556_26232162.bam.bai  SID38244.whole.profile.txt  SID38244_chr20_26167556_26232162.bam.bai  chr1_329653_320881_junction.bed  chr1_329653_320881_junction.gtf  chr1_chrX.bed  genc19_chr20_26167556_26232162.gtf  gencode_v12_hg_chr22_24030323-24041363.gtf  hg_chr7_small_sorted.bed  hg_havana_chr7_small_sorted.gtf  mm9_chr1_chrX.bed  mm9_chr1_chrX.gtf  mm9_chr1_chrX.profile  mm9_chr1_chrX.stats  mm9_chr1_chrX_flux.gtf  mm9_chr1_chrX_sorted.bed  mm9_chr1_chrX_sorted.gtf  mm9_chr1_chrX_sorted_no_chr1.bed  single_multimap.bam  single_multimap.bam.bai  single_multimap.bed  single_multimap.gtf  test_hg_chr22_24030323-24041363.bam  test_hg_chr22_24030323-24041363.bam.bai  test_hg_chr22_24030323-24041363.bed  test_hg_chr22_24030323-24041363.profile  test_hg_chr22_24030323-24041363.stats  test_hg_chr22_24030323-24041363_mixed.bam  test_hg_chr22_24030323-24041363_mixed.bam.bai  test_xt.bam  test_xt.gtf
barna.commons/: build.gradle  pom.xml
barna.commons/src/main/resources/: logback.xml  logging.properties
barna.gui/: build.gradle
barna.io/: build.gradle  pom.xml
barna.io/src/test/resources/: BARNA-268-ensemble.gtf  only-space.gtf  single_multimap.bam  test.bam  test.bam.bai  test.bed  test1.bed  testID.bam
barna.lpsolver/: build.gradle  pom.xml
barna.lpsolver/src/main/java/lpsolve/: BbListener.java  LpSolve.java
barna.lpsolver/src/test/java/lpsolve/: LpSolveTest.java
barna.simulator/: build.gradle  pom.xml
barna.simulator/src/main/distribution/: README.txt
barna.simulator/src/main/resources/: 76_error.model  DNAseI.pwm
barna.simulator/src/test/groovy/test/: FluxSimulatorIntegrationTest.groovy  FluxSimulatorTest.groovy
barna.simulator/src/test/resources/: BARNA-166.par  default-error-model.par  human100-2.par  simulator-BARNA-215.par  simulator-BARNA-235.par  simulator-BARNA-306.par  test_sacCer2.par
barna.simulator/src/test/resources/BARNA-219-test-data/: parameters.par  toy.gtf
barna.simulator/src/test/resources/BARNA-235-test-data/: frags.txt
barna.simulator/src/test/resources/genome_Spikes/: OBF5.fa
barna.simulator/src/test/resources/genome_sacCer2/: chrIII.fa  chrIX.fa  chrV.fa
barna.tools/: build.gradle  pom.xml
barna.tools/src/main/java/: Analyzes.java  Base64.java  Bed2Freq.java  Bed2Wig.java  Bioanalyzer.java  DdfGui.java  DistanceMeasurer.java  FloatPointMultiplier.java  FluxQualitator.java  IntronRetriever.java  MappingFilter.java  MutualInfo.java  PromoterAssigner.java  ReadExtractor.java  RgaspCracker.java  SequenceRetriever.java  StreamTest.java  Test.java  TranscriptSequenceRetriever.java  Unsort.java  WeightMatrixScanner.java
barna/barna.astalavista/: pom.xml
barna/barna.capacitor/: build.gradle  pom.xml
barna/barna.capacitor/src/main/assembly/: capacitor.xml  osx.xml  win.xml
barna/barna.capacitor/src/test/resources/: anno.gtf
barna/barna.commons/: pom.xml
barna/barna.commons/src/main/resources/: logback.xml  logging.properties
barna/barna.distribution/: pom.xml
barna/barna.gui/: pom.xml
barna/barna.io/: pom.xml
barna/barna.io/src/test/resources/: TestFileSepUnix.txt  TestFileSepWindows.txt  invalid.gtf  mixed-space.gtf  tab-fields.gtf  testGtf2.gtf  valid-tab-space.gtf
barna/barna.lpsolver/: pom.xml
barna/barna.lpsolver/src/main/assembly/: lpsolver-lx.xml  lpsolver-osx.xml  lpsolver-win.xml
barna/barna.model/: pom.xml
barna/barna.simulator/: build.gradle  pom.xml
barna/barna.simulator/src/main/assembly/: simulator.xml
barna/barna.simulator/src/main/distribution/: README.txt
barna/barna.simulator/src/test/resources/: BARNA-106-errormodel  IBM_liver_0-10.pwm  (+12 more)
barna/barna.tools/: pom.xml
barna/fbi.commons/: pom.xml
barna/fbi.genome.reconstruction/: pom.xml
barna/fbi.genome.reconstruction.gui/: pom.xml
barna/fbi.genome.simulator.gui/: pom.xml
barna/fbi.genome.tools/: pom.xml
barna/gradle/: artifactory.gradle  versions.gradle
fbi.commons/: pom.xml
fbi.commons/src/test/resources/: TestFileSepNoSep.txt
fbi.dist/: pom.xml
fbi.genome.astalavista/: pom.xml
fbi.genome.errormodel/: README  pom.xml
fbi.genome.errormodel/src/test/resources/: test.map
fbi.genome.io/: pom.xml
fbi.genome.io/src/test/resources/: pulp_fiction_zed.txt  sacCer2_sorted.gtf  test.bed  testGtf4.gtf  testGtfSort.gtf  testGtfSort.gtf.sorted
fbi.genome.model/: pom.xml
fbi.genome.reconstruction/: pom.xml
fbi.genome.reconstruction/src/main/resources/: README.txt
fbi.genome.simulator/: pom.xml
fbi.genome.simulator/src/main/assembly/: simulator.xml
fbi.genome.simulator/src/main/resources/: 76_error.model  LICENSE.txt  README.txt  logback.xml
fbi.genome.simulator/src/test/resources/: DpnII.pwm  simulator_v10.par  test.map  test.pro  test_sacCer2.par
fbi.genome.tools/: fbi.genome.ipr  fbi.genome.iws  pom.xml
fbi.genome.tools/src/main/java/: Bed2Wig.java  Bioanalyzer.java  DdfGui.java  DistanceMeasurer.java  Intersector.java  IntronRetriever.java  NucleosomeFinder.java  Overlap.java  SequenceRetriever.java  Test.java  TranscriptSequenceRetriever.java  Unsort.java
fbi.lpsolver/: pom.xml
fbi.lpsolver/src/main/assembly/: lpsolver-lx.xml  lpsolver-osx.xml  lpsolver-win.xml
gradle/: artifactory.gradle  buildinfo.gradle  javaproject.gradle  licenses.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1573 files in other folders)
