<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the Flux Library.
  ~
  ~ The code of the Flux Library may be freely distributed and modified under the terms of the
  ~ European Union Public Licence (EUPL) published on the web site <http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1>.
  ~ Copyright for the code is held jointly by the individual authors, who should be listed
  ~ in @author doc comments. According to Article 5 and Article 11 of the EUPL, publications that
  ~ include results produced by the Flux Library are liable to reference the Work,
  ~ see the Flux Library homepage <http://flux.sammeth.net> for more information.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>barna</groupId>
        <artifactId>barna</artifactId>
        <relativePath>../</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>barna.io</artifactId>
    <name>Barna - IO</name>
    <version>${barna.io.version}</version>

    <description>
        The Barna IO library contains basic IO infrastructure
    </description>

    <dependencies>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.model</artifactId>
        </dependency>
    </dependencies>
</project>
