dependencies{
    compile 'org.apache.commons:commons-math:2.2'
    compile 'commons-cli:commons-cli:1.2'
    compile 'xstream:xstream:1.2.2'
    compile('jfree:jfreechart:1.0.0'){exclude module: 'junit'}
    compile 'com.lowagie:itext:2.0.7'
    compile 'org.reflections:reflections:0.9.5'
    compile 'org.slf4j:slf4j-nop:1.6.1'
    compile 'com.martiansoftware:jsap:2.1'
    compile 'net.sf.samtools:samtools:1.67'
}

configurations{
//    compile.exclude 'junit:junit:3.8'
    compile.exclude group:"bouncycastle"
}

