<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fbi</groupId>
    <artifactId>fbi.commons</artifactId>
    <version>1.1-SNAPSHOT</version>


    <description>
        The FBI Commons library holds a bunch of utilities and data structures
    </description>

    <contributors>
        <contributor>
            <name>Michael Sammeth</name>
            <email>gmicha@googlemail.com</email>
        </contributor>
        <contributor>
            <name>Thasso Griebel</name>
            <email>thasso.griebel@googlemail.com</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1</url>
        </license>
    </licenses>

    <scm>
        <url>svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.commons</url>
        <connection>scm:svn:svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.commons</connection>
        <developerConnection>scm:svn:svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.commons</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Commandline annotations-->
        <dependency>
            <groupId>org.cyclopsgroup</groupId>
            <artifactId>jcli</artifactId>
            <version>1.0-alpha-4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- XStream XML persistence library -->
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- Jfreechart plotter -->
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- IText PDF support -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.7</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Classpath scanner-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.5-RC2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.1</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
           <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
              <findbugsXmlOutput>true</findbugsXmlOutput>
              <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
              <xmlOutput>true</xmlOutput>
           </configuration>
        </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Fernis</id>
            <name>Fernis</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/repo</url>
        </repository>
        <!-- class scanner -->
        <repository>
            <id>reflections-repo</id>
            <name>Reflections Maven2 Repository</name>
            <url>http://reflections.googlecode.com/svn/repo</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>fenris</id>
            <name>fenris-releases</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>fenris</id>
            <name>fenris-snapshots</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>