apply plugin: 'groovy'

dependencies{
    compile project(':barna.commons')
    compile project(':barna.model')
    compile project(':barna.io')
    compile project(':barna.lpsolver')
    compile 'jfree:jfreechart:1.0.13' 
    compile 'jfree:jcommon:1.0.15'
    compile 'com.google.code.gson:gson:2.1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.4'
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.4'
}
