<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>barna</groupId>
        <artifactId>barna</artifactId>
        <relativePath>../</relativePath>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>barna.capacitor</artifactId>
    <name>Barna - Flux Capacitor</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <package.name>FluxCapacitor</package.name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.distribution</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.model</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.io</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.lpsolver</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.lpsolver</artifactId>
            <classifier>lx</classifier>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.lpsolver</artifactId>
            <classifier>osx</classifier>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.lpsolver</artifactId>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.15</version>
        </dependency>
        <!--hack around the incompatibility between groovy 1.8 and
        gmaven 1.3. We have to specify the gmaven runtime dependency explicitly and
        remove then exclude groovy dep there and import it as our own
        dependency-->
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.8.0</version>
                    </dependency>
                </dependencies>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/flux.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--
             Assembly plugin to create the actual bundle
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>${package.name}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/capacitor.xml</descriptor>
                                <descriptor>src/main/assembly/win.xml</descriptor>
                                <descriptor>src/main/assembly/lx.xml</descriptor>
                                <descriptor>src/main/assembly/osx.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
