<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>barna</groupId>
        <artifactId>barna</artifactId>
        <relativePath>../</relativePath>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>barna.astalavista</artifactId>
    <name>Barna - Astalavista</name>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.io</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.model</artifactId>
        </dependency>
        <dependency>
            <groupId>sTASSEL</groupId>
            <artifactId>sTASSEL</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ledatastream</groupId>
            <artifactId>ledatastream</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
