<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fbi</groupId>
    <artifactId>fbi.genome.tools</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.genome.simulator</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.genome.reconstruction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.genome.astalavista</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.commons</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
        
         <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.genome.io</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.genome.model</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <scm>
        <url>svn+ssh://login1/project/devel/svnroot/fbi/trunk/fbi.genome.tools</url>
        <connection>scm:svn:svn+ssh://login1/project/devel/svnroot/fbi/trunk/fbi.genome.tools</connection>
        <developerConnection>scm:svn:svn+ssh://login1/project/devel/svnroot/fbi/trunk/fbi.genome.tools</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <Build-Version>${project.version}</Build-Version>
        <Flux-JDK>1.6</Flux-JDK>
    </properties>

     <repositories>
        <repository>
            <id>Fernis</id>
            <name>Fernis</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fenris</id>
            <name>fenris-releases</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>fenris</id>
            <name>fenris-snapshots</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>