<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fbi</groupId>
    <artifactId>fbi.genome.astalavista</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>fbi</groupId>
        <artifactId>fbi.commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>fbi</groupId>
        <artifactId>fbi.genome.io</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>fbi</groupId>
        <artifactId>fbi.genome.model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>sTASSEL</groupId>
        <artifactId>sTASSEL</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>ledatastream</groupId>
        <artifactId>ledatastream</artifactId>
        <version>1.0</version>
    </dependency>


</dependencies>


    <repositories>
        <repository>
            <id>ThinkCentre-M58e</id>
            <name>ThinkCentre-M58e-releases</name>
            <url>http://ThinkCentre-M58e.ti00a1.pcb.ub.es:8080/artifactory/repo</url>
        </repository>
    </repositories>

</project>