<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fbi</groupId>
    <artifactId>fbi.genome.astalavista</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <url>svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.genome.astalavista</url>
        <connection>scm:svn:svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.genome.astalavista</connection>
        <developerConnection>scm:svn:svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.genome.astalavista</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<dependencies>
    <dependency>
        <groupId>fbi</groupId>
        <artifactId>fbi.commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>fbi</groupId>
        <artifactId>fbi.genome.io</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>fbi</groupId>
        <artifactId>fbi.genome.model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>sTASSEL</groupId>
        <artifactId>sTASSEL</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>ledatastream</groupId>
        <artifactId>ledatastream</artifactId>
        <version>1.0</version>
    </dependency>


</dependencies>


    <repositories>
        <repository>
            <id>Fernis</id>
            <name>Fernis</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.1</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
           <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
              <findbugsXmlOutput>true</findbugsXmlOutput>
              <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
              <xmlOutput>true</xmlOutput>
           </configuration>
        </plugin>
        </plugins>
    </build>


</project>