<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fbi</groupId>
    <artifactId>fbi.lpsolver</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <excludes>
                        <exclude>linux/**</exclude>
                        <exclude>osx/**</exclude>
                        <exclude>win/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
             Assembly plugin to create the actual bundle
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <finalName>${project.name}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/lpsolver-lx.xml</descriptor>
                        <descriptor>src/main/assembly/lpsolver-osx.xml</descriptor>
                        <descriptor>src/main/assembly/lpsolver-win.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-unix</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Fernis</id>
            <name>Fernis</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fenris</id>
            <name>fenris-releases</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>fenris</id>
            <name>fenris-snapshots</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>



</project>
