<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the Flux Library.
  ~
  ~ The code of the Flux Library may be freely distributed and modified under the terms of the
  ~ European Union Public Licence (EUPL) published on the web site <http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1>.
  ~ Copyright for the code is held jointly by the individual authors, who should be listed
  ~ in @author doc comments. According to Article 5 and Article 11 of the EUPL, publications that
  ~ include results produced by the Flux Library are liable to reference the Work,
  ~ see the Flux Library homepage <http://flux.sammeth.net> for more information.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>barna</groupId>
    <artifactId>barna</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Barna parent module</name>
    <packaging>pom</packaging>

    <description>
        Barna parent module
    </description>

    <contributors>
        <contributor>
            <name>Michael Sammeth</name>
            <email>gmicha@googlemail.com</email>
        </contributor>
        <contributor>
            <name>Thasso Griebel</name>
            <email>thasso.griebel@googlemail.com</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1</url>
        </license>
    </licenses>


    <scm>
        <url>svn+ssh://login1/project/devel/svnroot/fbi/trunk/barna</url>
        <connection>scm:svn:svn+ssh://login1/project/devel/svnroot/fbi/trunk/barna</connection>
        <developerConnection>scm:svn:svn+ssh://login1/project/devel/svnroot/fbi/trunk/barna</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <Build-Version>${project.version}</Build-Version>
        <Flux-JDK>1.6</Flux-JDK>
    </properties>

    <profiles>
        <profile>
            <id>Development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <barna.commons.version>1.8-SNAPSHOT</barna.commons.version>
                <barna.model.version>1.4-SNAPSHOT</barna.model.version>
                <barna.io.version>1.6-SNAPSHOT</barna.io.version>
                <barna.distribution.version>1.2-SNAPSHOT</barna.distribution.version>
                <barna.lpsolver.version>1.1-SNAPSHOT</barna.lpsolver.version>

                <barna.simulator.version>1.0-SNAPSHOT</barna.simulator.version>
                <barna.astalavista.version>1.0-SNAPSHOT</barna.astalavista.version>
                <barna.capacitor.version>1.0-SNAPSHOT</barna.capacitor.version>
                <barna.tools.version>1.0-SNAPSHOT</barna.tools.version>
            </properties>
        </profile>
        <profile>
            <id>Deployment</id>
            <properties>
                <barna.commons.version>1.8-SNAPSHOT</barna.commons.version>
                <barna.model.version>1.4-SNAPSHOT</barna.model.version>
                <barna.io.version>1.6-SNAPSHOT</barna.io.version>
                <barna.distribution.version>1.3-SNAPSHOT</barna.distribution.version>
                <barna.lpsolver.version>1.1-SNAPSHOT</barna.lpsolver.version>

                <barna.simulator.version>1.0-SNAPSHOT</barna.simulator.version>
                <barna.astalavista.version>1.0-SNAPSHOT</barna.astalavista.version>
                <barna.capacitor.version>1.0-SNAPSHOT</barna.capacitor.version>
                <barna.tools.version>1.0-SNAPSHOT</barna.tools.version>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>barna.distribution</module>
        <module>barna.commons</module>
        <module>barna.model</module>
        <module>barna.io</module>
        <module>barna.lpsolver</module>
        <module>barna.astalavista</module>
        <module>barna.simulator</module>
        <module>barna.tools</module>
        <module>barna.capacitor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.simulator</artifactId>
                <version>${barna.simulator.version}</version>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.astalavista</artifactId>
                <version>${barna.astalavista.version}</version>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.tools</artifactId>
                <version>${barna.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.capacitor</artifactId>
                <version>${barna.capacitor.version}</version>
            </dependency>




            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.commons</artifactId>
                <version>${barna.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.model</artifactId>
                <version>${barna.model.version}</version>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.io</artifactId>
                <version>${barna.io.version}</version>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.distribution</artifactId>
                <version>${barna.distribution.version}</version>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.lpsolver</artifactId>
                <version>${barna.lpsolver.version}</version>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.lpsolver</artifactId>
                <version>${barna.lpsolver.version}</version>
                <classifier>lx</classifier>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.lpsolver</artifactId>
                <version>${barna.lpsolver.version}</version>
                <classifier>osx</classifier>
            </dependency>
            <dependency>
                <groupId>barna</groupId>
                <artifactId>barna.lpsolver</artifactId>
                <version>${barna.lpsolver.version}</version>
                <classifier>win</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--
             Create a build number
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>Unknown</revisionOnScmFailure>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenris</id>
            <name>fenris</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fenris</id>
            <name>fenris-releases</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>fenris</id>
            <name>fenris-snapshots</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
