<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the Flux Library.
  ~
  ~ The code of the Flux Library may be freely distributed and modified under the terms of the
  ~ European Union Public Licence (EUPL) published on the web site <http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1>.
  ~ Copyright for the code is held jointly by the individual authors, who should be listed
  ~ in @author doc comments. According to Article 5 and Article 11 of the EUPL, publications that
  ~ include results produced by the Flux Library are liable to reference the Work,
  ~ see the Flux Library homepage <http://flux.sammeth.net> for more information.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fbi</groupId>
    <artifactId>fbi.genome.model</artifactId>
    <version>1.4-SNAPSHOT</version>

    <description>
        The FBI Model library contains basic data models
    </description>

    <contributors>
        <contributor>
            <name>Michael Sammeth</name>
            <email>gmicha@googlemail.com</email>
        </contributor>
        <contributor>
            <name>Thasso Griebel</name>
            <email>thasso.griebel@googlemail.com</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1</url>
        </license>
    </licenses>

    <scm>
        <url>svn+ssh://login1/project/devel/svnroot/fbi/trunk/fbi.genome.model</url>
        <connection>scm:svn:svn+ssh://login1/project/devel/svnroot/fbi/trunk/fbi.genome.model</connection>
        <developerConnection>scm:svn:svn+ssh://login1/project/devel/svnroot/fbi/trunk/fbi.genome.model</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.commons</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Fernis</id>
            <name>Fernis</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.1</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
           <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
              <findbugsXmlOutput>true</findbugsXmlOutput>
              <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
              <xmlOutput>true</xmlOutput>
           </configuration>
        </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>fenris</id>
            <name>fenris-releases</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>fenris</id>
            <name>fenris-snapshots</name>
            <url>http://fenris.ti00a1.pcb.ub.es/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>
