<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fbi.genome.errormodel</groupId>
    <artifactId>fbi.genome.errormodel</artifactId>
    <version>1.0-SNAPSHOT</version>


    <scm>
        <url>svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.genome.errormodel</url>
        <connection>scm:svn:svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.genome.errormodel</connection>
        <developerConnection>scm:svn:svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.genome.errormodel</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.genome.simulator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ThinkCentre-M58e</id>
            <name>ThinkCentre-M58e-releases</name>
            <url>http://ThinkCentre-M58e.ti00a1.pcb.ub.es:8080/artifactory/repo</url>
        </repository>

        <!-- class scanner -->
        <repository>
            <id>reflections-repo</id>
            <name>Reflections Maven2 Repository</name>
            <url>http://reflections.googlecode.com/svn/repo</url>
        </repository>
    </repositories>


    
</project>