/**
 * Create aggregated javaDoc from all dependencies of this subproject
 */
task aggregatedJavadoc(type: Javadoc){
    description = "Build the aggregated JavaDocs for this module"
    options.addStringOption('Xdoclint:all,-html', "-quiet")
    source = [project(":barna.lpsolver")].collectAll{p-> p.sourceSets.main.java}
    [project(":barna.lpsolver")].each{p-> classpath += p.configurations.compile }
    configure(options) {
        links = [ 'http://download.oracle.com/javase/8/docs/api/',
                'http://download.oracle.com/javaee/8/api/' ]
    }
}
