<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>barna</groupId>
        <artifactId>barna</artifactId>
        <relativePath>../</relativePath>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>barna.tools</artifactId>
    <name>Barna - Tools</name>
    <version>1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.simulator</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.capacitor</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.astalavista</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.model</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.io</artifactId>
        </dependency>
        <dependency>
            <groupId>barna</groupId>
            <artifactId>barna.commons</artifactId>
        </dependency>
    </dependencies>
</project>
