<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fbi</groupId>
    <artifactId>fbi.genome.io</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <url>svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.genome.io</url>
        <connection>scm:svn:svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.genome.io</connection>
        <developerConnection>scm:svn:svn+ssh://10.3.231.21/project/devel/svnroot/fbi/trunk/fbi.genome.io</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fbi</groupId>
            <artifactId>fbi.genome.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

        <!-- Deployment information -->
    <distributionManagement>
        <repository>
            <id>fbi</id>
            <name>fbi-releases</name>
            <url>http://ThinkCentre-M58e.ti00a1.pcb.ub.es:8080/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>fbi</id>
            <name>fbi-snapshots</name>
            <url>http://ThinkCentre-M58e.ti00a1.pcb.ub.es:8080/artifactory/libs-snapshot-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
</project>